<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
         
             </head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 40%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body background="cr.jpg">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
   <a class="nav-link" href="own.html">Home</a>
                    </li>
   <li class="nav-item">
   <a class="nav-link" href="own2.html">About</a>
                    </li>
  <li class="nav-item">
      <a class="nav-link" href="resume.html">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="own3.html">Contact</a>
    </li>
  </ul>
</nav>
<br>
    <br>
    <br>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="2.jpeg" style="width:100%">
    <img src="IMG-20190818-WA0023.jpg" style="width:100%">
    <img src="IMG-20190821-WA0280.jpg" style="width:100%">
    <img src="IMG-20191019-WA0020.jpg" style="width:100%">
    <img src="IMG-20191019-WA0031.jpg" style="width:100%">
     <img src="14.jpg" style="width:100%"> 
      <img src="15.jpg" style="width:100%"> 
    
  </div>
  <div class="column">
    <img src="13112976_1718905998364873_953907851549885380_o.jpg" style="width:100%">
    <img src="IMG_0840.JPG" style="width:100%">
    <img src="IMG_0842.JPG" style="width:100%">
    <img src="IMG_0848.JPG" style="width:100%">
    <img src="IMG_20190727_153622_1.jpg" style="width:100%">
    <img src="IMG_20191102_192725.jpg" style="width:100%">
     
      
  </div>  
  <div class="column">
    <img src="IMG_20191114_124731.jpg" style="width:100%">
    <img src="IMG_20191121_234554.jpg" style="width:100%">
    <img src="Untitled-3.jpg" style="width:100%">
    <img src="11.jpg" style="width:100%">
    <img src="13.jpg" style="width:100%">
    <img src="12.jpg" style="width:100%">
      <img src="17.jpg" style="width:100%"> 
  </div>
  
</div>

</body>
</html>