<html>
    <head>
    <title>Know me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
        .img
            {
                margin-top: 70;
            }
        .text-block
            {
                position: absolute;
                top: 70px;
                left: 200px;
                right: 200px;
                background-color: black;
                color: floralwhite;
                padding-left: 20px;
                padding-right: 20px;
            }
            
                
           
           p
            {
                text-align: justify;
               
                text-indent: 100px;
                font-size: 24;
                
                font-family: serif;
            }
            
        </style>
        
    </head>
    <body background="49.jpg">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
   <a class="nav-link" href="own.html">Home</a>
                    </li>
   <li class="nav-item">
   <a class="nav-link" href="own2.html">About</a>
                    </li>
  <li class="nav-item">
      <a class="nav-link" href="resume.html">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="own3.html">Contact</a>
    </li>
  </ul>
</nav> 
        
        <div class="container-fluid">
        <div class="img">
            <img  src="2.jpeg" class="img-fluid center-block d-block mx-auto" width="700" height="700">
            <div class="text-block">
            <p>Nishtha</p>
                <p>Spread love everywhere you go.</p>
            </div>
            </div>
           </div>
        <div class="container">
            <br>
            <br>
       <p class="text-lg-left" >I'am outspoken with no filters so its probably what comes out is what I have within!
           I love to empower people because that's what I adore the most.</p>
       <p> Currently, I am pursing computer science(hons) from Delhi University. But that doesn't matter because a subject or grades never defines a person. 
           I love to explore and experiment and that what makes my very core.</p>
       <p> Born and bought up in Delhi, a proud 'Punjabi' and daughter of super parents. Passionate about sales, networking and exploring.
        I am looking to expand my skill sets by connecting with like-minded people all around the globe.</p> 
            <p>
            I am a great communicator and love interacting with people, asking questions and constantly growing my knowledge.
            </p>
        <p>At the end, I would like to conclude by saying, I am an experimental person who works with a method like a French cook bakes a complex souffle, I believe strongly in following step by step goals to achieve the end result. Therefore, I break down every task into smaller tasks and pay close attention to details. There is no doubt that the results I achieve are exactly the ones I have planned.   
            </p>
        </div>  

    </body>
</html>
