<html lang="en">
<head>
  <title>Connect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
        .phno
        {
            margin-left: 50px;
        }
        .text {
            margin-left: 50px;
            color: aquamarine;
            text-align: center;
            font-size: 50px;
  font-family: "Times New Roman", Times, serif;
}
    #mySidenav a {
  position: absolute;
        margin-top: 190px;
  left: -90px;
  transition: 0.3s;
  padding: 15px;
  width: 120px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#link {
  top: 20px;
  background-color: darkblue;
}

#fb {
  top: 80px;
  background-color: blue;
}

#insta {
  top: 140px;
  background-color: palevioletred;
}

#twit {
  top: 200px;
  background-color: lightblue;
}
   #name
        {
            
            width: 80%;
        }
    #email
        {
            
            width: 60%;
        }
    #phone
        {
            
            width: 60%;
        }
    </style>
</head>
<body background="background.png">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
<ul class="navbar-nav ml-auto">
   <li class="nav-item">
   <a class="nav-link" href="index.html">Home</a>
                    </li>
   <li class="nav-item">
   <a class="nav-link" href="own2.html">About</a>
                    </li>
  <li class="nav-item">
      <a class="nav-link" href="resume.html">Resume</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="own3.html">Contact</a>
    </li>
  </ul>
</nav> 
    <br>
    <br>
    <br>
<div id="mySidenav" class="sidenav">
  <a href="https://www.linkedin.com/in/thenishthachawla/" id="link">Linkeldn</a>
  <a href="https://www.facebook.com/thenishthachawla/" id="fb">Facebook </a>
  <a href="https://www.instagram.com/thenishthachawla/" id="insta">Instagram </a>
  <a href="https://twitter.com/Nishtha34039667" id="twit">Twitter</a>
    
</div>
<br>
    <br>
    
<div class=text>
  <p>Lets connect with each other</p>
</div>
    <br>
    <br>
   <div class="container">
  <form>
    <div class="row">
      <div class="col">
          <font size=5 color="bisque">
          <label for="Name">Name :</label>
              <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name"></font>
      </div>
      <div class="col">
          <font size=5 color="bisque">
          <label for="Name" >Phone No :</label>
        <input type="phone" class="form-control" placeholder="Enter Mobile" name="email">
          </font>
      </div>
    </div>
      <div class="row">
      <div class="col">
          <br>
          
          <font size=5 color="bisque">
          <label for="Phone no">Email :</label>
              <input type="numbber" class="form-control" id="email" placeholder="Enter Email" name="name" size="10"></font>
          
          </div>
      </div>
      <div class="center">
          <br>
          <br>
      <center>    
    <button type="submit" class="btn btn-primary mt-3" onclick="Thanks, will contact you!!!">Catch up</button>
          </center>
      </div>
  </form>
</div>

    
   
</body>
</html>

